# GrayMusic

./: .gitignore  README.md  settings.gradle  version.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml  stay.xml
app/src/main/res/color/: bottom_nav_color.xml  btn_text_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: ai_critique_card_bg.xml  album_peek_disc.xml  alphabet_bubble_bg.xml  btn_black.xml  fast_forward_24.xml  fast_rewind_24.xml  ic_apparel_24.xml  ic_close_24.xml  ic_content_copy_24.xml  ic_crown_gold.xml  ic_delete_24.xml  ic_drag_two_lines.xml  ic_end_custom.xml  ic_favorite_black_custom.xml  ic_favorite_filled_custom.xml  ic_favorite_outline_custom.xml  ic_folder_24.xml  ic_headphones_24.xml  ic_hide_source_24.xml  ic_info_24.xml  ic_label_24.xml  ic_launcher_foreground.xml  ic_leaderboard_24.xml  ic_multiselect_24.xml  ic_multiselect_check_inner.xml  ic_multiselect_circle_checked.xml  ic_multiselect_circle_empty.xml  ic_my_location_24.xml  ic_notifications_24.xml  ic_pause_custom.xml  ic_play_custom.xml  ic_player_settings_24.xml  ic_playlist_play_outline.xml  ic_refresh_24.xml  ic_remove_queue_24.xml  ic_share_24.xml  ic_show_source_24.xml  ic_shuffle_page.xml  ic_skip_next_24.xml  ic_skip_to_start_custom.xml  (+43 more)
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_scan.xml  activity_search.xml  activity_song_list.xml  album_item.xml  artist_item.xml  bottom_sheet_album.xml  bottom_sheet_apparel_settings.xml  bottom_sheet_artist.xml  bottom_sheet_import.xml  bottom_sheet_leaderboard_sort.xml  bottom_sheet_lyrics_source.xml  bottom_sheet_queue.xml  bottom_sheet_ringtone_editor.xml  bottom_sheet_song_actions.xml  bottom_sheet_sort.xml  (+10 more)
(+67 files in other folders)
